apiVersion: 1

datasources:
  - name: ClickHouse
    type: vertamedia-clickhouse-datasource
    access: proxy
    url: http://clickhouse-server:8123
    isDefault: false
    editable: true
    jsonData:
      defaultDatabase: marketplace_analytics
      tlsSkipVerify: true
